overview: intro do-overview
intro: do-show-intro

init: update

start: intro do-start
stop: intro do-stop
restart: intro do-restart
shell: intro do-shell
logs: intro do-logs
test: intro do-tests
fix: intro do-fixes

update: intro do-update

do-overview:
	@echo "\nThe following commands are available\n"
	@echo "    make init             Initialize the project"
	@echo "    make start            Start the app container"
	@echo "    make stop             Stop and remove containers / networks"
	@echo "    make restart          Restart the app container"
	@echo "    make update           Update dependencies"
	@echo "    make shell            Open shell in app container"
	@echo "    make logs             Show logs of the app container"
	@echo "    make test             Run all tests"
	@echo "    make fix              Do automatic codestyle fixes"


# Snippets

run-app = docker-compose run --rm app

# General commands

do-show-intro:
	@echo "---- PROJECT ----"

# Container commands

do-start:
	@echo "> Starting"
	docker-compose up -d

do-stop:
	@echo "> Stopping"
	docker-compose down

do-restart:
	@echo "> Restarting"
	docker-compose restart

do-shell:
	@echo "> Open shell in app Container"
	${run-app} sh

do-update:
	@echo "> Updating npm packages"
	${run-app} npm install

do-logs:
	@echo "> Showing logs"
	docker-compose logs -f app

# tests

do-tests: \
	do-unit-test \
	do-typescript-check \
	do-eslint-check \
	do-stylelint-check

do-unit-test:
	@echo "> Unit test"
	${run-app} npm run unit-test

do-typescript-check:
	@echo "> Typescript check"
	${run-app} npm run typescript

do-eslint-check:
	@echo "> ESLint check"
	${run-app} npm run eslint

do-stylelint-check:
	@echo "> Stylelint check"
	${run-app} npm run stylelint

# code fixes

do-fixes: \
	do-eslint-fix \
	do-stylelint-fix

do-eslint-fix:
	@echo "> ESLint check"
	${run-app} npm run eslint-fix

do-stylelint-fix:
	@echo "> Stylelint check"
	${run-app} npm run stylelint-fix
